{
  "name": "qa",
  "version": "1.0.0",
  "description": "Playwright UI and API automation framework for automationexercise.com",
  "main": "index.js",
  "scripts": {
    "test": "ENV=prod npx playwright test --project=chromium --reporter=list",
    "test:headed": "ENV=prod npx playwright test --headed --project=chromium --reporter=list",
    "test:ui": "ENV=prod npx playwright test tests/ui --project=chromium --reporter=list",
    "test:api": "ENV=prod npx playwright test tests/api --project=chromium --reporter=list",
    "test:debug": "ENV=prod npx playwright test --debug",
    "test:prod": "ENV=prod npx playwright test --project=chromium --reporter=list",
    "test:qa": "ENV=qa npx playwright test --project=chromium --reporter=list",
    "test:uat": "ENV=uat npx playwright test --project=chromium --reporter=list",
    "test:prod:chrome": "ENV=prod npx playwright test --project=chromium --reporter=list",
    "test:prod:chrome:headed": "ENV=prod npx playwright test --project=chromium --headed --reporter=list",
    "test:prod:firefox": "ENV=prod npx playwright test --project=firefox --reporter=list",
    "test:prod:firefox:headed": "ENV=prod npx playwright test --project=firefox --headed --reporter=list",
    "test:prod:webkit": "ENV=prod npx playwright test --project=webkit --reporter=list",
    "test:prod:webkit:headed": "ENV=prod npx playwright test --project=webkit --headed --reporter=list",
    "test:qa:chrome": "ENV=qa npx playwright test --project=chromium --reporter=list",
    "test:qa:chrome:headed": "ENV=qa npx playwright test --project=chromium --headed --reporter=list",
    "test:qa:firefox": "ENV=qa npx playwright test --project=firefox --reporter=list",
    "test:qa:firefox:headed": "ENV=qa npx playwright test --project=firefox --headed --reporter=list",
    "test:qa:webkit": "ENV=qa npx playwright test --project=webkit --reporter=list",
    "test:qa:webkit:headed": "ENV=qa npx playwright test --project=webkit --headed --reporter=list",
    "test:uat:chrome": "ENV=uat npx playwright test --project=chromium --reporter=list",
    "test:uat:chrome:headed": "ENV=uat npx playwright test --project=chromium --headed --reporter=list",
    "test:uat:firefox": "ENV=uat npx playwright test --project=firefox --reporter=list",
    "test:uat:firefox:headed": "ENV=uat npx playwright test --project=firefox --headed --reporter=list",
    "test:uat:webkit": "ENV=uat npx playwright test --project=webkit --reporter=list",
    "test:uat:webkit:headed": "ENV=uat npx playwright test --project=webkit --headed --reporter=list",
    "report": "npx playwright show-report",
    "report:open": "npx playwright show-report --host=0.0.0.0",
    "install:browsers": "npx playwright install",
    "install:deps": "npx playwright install-deps",
    "codegen": "ENV=prod npx playwright codegen",
    "trace": "npx playwright show-trace"
  },
  "keywords": [
    "playwright",
    "ui",
    "api",
    "automation",
    "testing",
    "typescript"
  ],
  "author": "Uzziel Sierra",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "dotenv": "^16.3.1"
  }
}